Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.63s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230195)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69643)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
[PASS] test_RaffleInitializesInOpenState() (gas: 8022)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 212.00ms (4.25ms CPU time)

Ran 1 test suite in 218.90ms (212.00ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)
- Function "run" (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 40..50, bytes 1158..1539, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 40..50, bytes 1158..1539, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1310..1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1251..1469, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1324..1354, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1324..1354, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1371..1498, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- Line (location: source ID 42, lines 67..94, bytes 2244..3269, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..94, bytes 2244..3269, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 43, lines 13..20, bytes 460..788, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 13..20, bytes 460..788, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 545..591, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 545..591, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 573..591, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 601..667, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 601..667, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 677..731, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 677..731, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 696..731, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 741..772, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 741..772, hits: 0)
- Line (location: source ID 43, lines 31..34, bytes 1305..1375, hits: 0)
- Function "run" (location: source ID 43, lines 31..34, bytes 1305..1375, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1337..1368, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1337..1368, hits: 0)
- Line (location: source ID 43, lines 39..46, bytes 1498..1876, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1498..1876, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1554..1600, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1554..1600, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1582..1600, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1610..1676, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1610..1676, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1686..1750, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1686..1750, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1760..1804, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1760..1804, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1814..1869, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1814..1869, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..60, bytes 2168..2528, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2400..2419, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2400..2419, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2433..2522, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2433..2522, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2536..2554, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2536..2554, hits: 0)
- Line (location: source ID 43, lines 62..65, bytes 2576..2644, hits: 0)
- Function "run" (location: source ID 43, lines 62..65, bytes 2576..2644, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2608..2637, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2608..2637, hits: 0)
- Line (location: source ID 43, lines 69..75, bytes 2686..3026, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 69..75, bytes 2686..3026, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2765..2811, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2765..2811, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2793..2811, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2821..2876, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2821..2876, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2886..2952, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2886..2952, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2962..3019, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2962..3019, hits: 0)
- Line (location: source ID 43, lines 87..91, bytes 3465..3654, hits: 0)
- Function "run" (location: source ID 43, lines 87..91, bytes 3465..3654, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3499..3593, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3499..3593, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3530..3593, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3603..3647, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3603..3647, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 132..139, bytes 4151..4333, hits: 0)
- Line (location: source ID 44, lines 133..138, bytes 4165..4322, hits: 0)
- Statement (location: source ID 44, lines 133..138, bytes 4165..4322, hits: 0)
- Line (location: source ID 44, lines 157..177, bytes 5102..5846, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 157..177, bytes 5102..5846, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5285..5342, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5285..5342, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5309..5342, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5352..5407, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5352..5407, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5417..5446, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5417..5446, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5457..5489, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5457..5489, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5499..5535, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5499..5535, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5545..5578, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5545..5578, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5588..5621, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5588..5621, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5690..5760, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5690..5760, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5709..5760, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5773..5781, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5773..5781, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 172..175, bytes 5783..5839, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5797..5828, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5797..5828, hits: 0)
- Line (location: source ID 44, lines 180..183, bytes 5881..5976, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 180..183, bytes 5881..5976, hits: 0)
- Line (location: source ID 44, lines 181..182, bytes 5949..5969, hits: 0)
- Statement (location: source ID 44, lines 181..182, bytes 5949..5969, hits: 0)

Uncovered for test/mocks/LinkTocken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 87 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..75, bytes 2686..3026, hits: 0)
- IC 87 -> Item 300
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 69..75, bytes 2686..3026, hits: 0)
- IC 198 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2765..2811, hits: 0)
- IC 198 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2765..2811, hits: 0)
- IC 200 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2793..2811, hits: 0)
- IC 246 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2821..2876, hits: 0)
- IC 246 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2821..2876, hits: 0)
- IC 370 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2886..2952, hits: 0)
- IC 370 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2886..2952, hits: 0)
- IC 494 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2962..3019, hits: 0)
- IC 494 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2962..3019, hits: 0)
- IC 131 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..85, bytes 3032..3458, hits: 7)
- IC 131 -> Item 311
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 76..85, bytes 3032..3458, hits: 7)
- IC 596 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3136..3194, hits: 7)
- IC 596 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3136..3194, hits: 7)
- IC 661 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3204..3255, hits: 7)
- IC 661 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3204..3255, hits: 7)
- IC 726 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3265..3307, hits: 7)
- IC 726 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3265..3307, hits: 7)
- IC 827 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3317..3336, hits: 7)
- IC 827 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3317..3336, hits: 7)
- IC 924 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3346..3422, hits: 7)
- IC 924 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3346..3422, hits: 7)
- IC 1073 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3432..3450, hits: 7)
- IC 1073 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3432..3450, hits: 7)
- IC 119 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..91, bytes 3465..3654, hits: 0)
- IC 119 -> Item 325
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 87..91, bytes 3465..3654, hits: 0)
- IC 513 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3499..3593, hits: 0)
- IC 513 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3499..3593, hits: 0)
- IC 515 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3530..3593, hits: 0)
- IC 582 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3603..3647, hits: 0)
- IC 582 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3603..3647, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 154
- Runtime code
  - Refers to item: Function "" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 158
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 162
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 175
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 181
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..20, bytes 460..788, hits: 0)
- IC 99 -> Item 227
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 13..20, bytes 460..788, hits: 0)
- IC 241 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 545..591, hits: 0)
- IC 241 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 545..591, hits: 0)
- IC 243 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 573..591, hits: 0)
- IC 289 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 601..667, hits: 0)
- IC 289 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 601..667, hits: 0)
- IC 413 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 677..731, hits: 0)
- IC 413 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 677..731, hits: 0)
- IC 415 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 696..731, hits: 0)
- IC 429 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 741..772, hits: 0)
- IC 429 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 741..772, hits: 0)
- IC 134 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..30, bytes 794..1295, hits: 7)
- IC 134 -> Item 239
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..30, bytes 794..1295, hits: 7)
- IC 445 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 891..955, hits: 7)
- IC 445 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 891..955, hits: 7)
- IC 518 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 965..984, hits: 7)
- IC 518 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 965..984, hits: 7)
- IC 615 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 994..1072, hits: 7)
- IC 615 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 994..1072, hits: 7)
- IC 771 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1082..1100, hits: 7)
- IC 771 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1082..1100, hits: 7)
- IC 868 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1110..1157, hits: 7)
- IC 868 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1110..1157, hits: 7)
- IC 933 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1167..1247, hits: 7)
- IC 933 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1167..1247, hits: 7)
- IC 969 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1257..1288, hits: 7)
- IC 969 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1257..1288, hits: 7)
- IC 87 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1305..1375, hits: 0)
- IC 87 -> Item 255
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..34, bytes 1305..1375, hits: 0)
- IC 224 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1337..1368, hits: 0)
- IC 224 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1337..1368, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 1061..1152, hits: 7)
- IC 179 -> Item 1
- Runtime code
  - Refers to item: Function "" (location: source ID 42, lines 36..39, bytes 1061..1152, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1085..1145, hits: 7)
- IC 192 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1085..1145, hits: 7)
- IC 456 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1667..2238, hits: 7)
- IC 456 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..66, bytes 1667..2238, hits: 7)
- IC 465 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1751..2231, hits: 7)
- IC 465 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1751..2231, hits: 7)
- IC 235 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..50, bytes 1158..1539, hits: 0)
- IC 235 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 40..50, bytes 1158..1539, hits: 0)
- IC 2120 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1255..1308, hits: 14)
- IC 2120 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1255..1308, hits: 14)
- IC 2227 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1310..1365, hits: 0)
- IC 2542 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1251..1469, hits: 0)
- IC 2227 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1324..1354, hits: 0)
- IC 2227 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1324..1354, hits: 0)
- IC 2518 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1374..1399, hits: 14)
- IC 2518 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1374..1399, hits: 14)
- IC 2525 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1401..1460, hits: 14)
- IC 2542 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1371..1498, hits: 0)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1415..1449, hits: 14)
- IC 2525 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1415..1449, hits: 14)
- IC 2525 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1422..1449, hits: 14)
- IC 2543 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- IC 2543 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1545..1661, hits: 14)
- IC 525 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1545..1661, hits: 14)
- IC 2931 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1614..1654, hits: 14)
- IC 2931 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1614..1654, hits: 14)
- IC 2931 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1621..1654, hits: 14)
- IC 593 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1667..2238, hits: 7)
- IC 593 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..66, bytes 1667..2238, hits: 7)
- IC 2985 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1751..2231, hits: 7)
- IC 2985 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1751..2231, hits: 7)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..94, bytes 2244..3269, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..94, bytes 2244..3269, hits: 0)
- IC 672 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2390..2438, hits: 14)
- IC 672 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2390..2438, hits: 14)
- IC 762 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 69..72, bytes 2440..2490, hits: 7)
- IC 762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2454..2479, hits: 7)
- IC 762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2454..2479, hits: 7)
- IC 1069 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2524..2543, hits: 7)
- IC 1069 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2524..2543, hits: 7)
- IC 1166 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..79, bytes 2553..2731, hits: 7)
- IC 1166 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..79, bytes 2553..2731, hits: 7)
- IC 1168 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..79, bytes 2597..2731, hits: 7)
- IC 1284 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2741..2773, hits: 7)
- IC 1284 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2741..2773, hits: 7)
- IC 1286 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2758..2773, hits: 7)
- IC 1368 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2783..2801, hits: 7)
- IC 1368 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2783..2801, hits: 7)
- IC 1465 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..92, bytes 2812..3227, hits: 7)
- IC 1465 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..92, bytes 2812..3227, hits: 7)
- IC 1839 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..93, bytes 3237..3262, hits: 7)
- IC 1839 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..93, bytes 3237..3262, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..89, bytes 1854..2443, hits: 7)
- IC 6 -> Item 52
- Runtime code
  - Refers to item: Function "" (location: source ID 44, lines 70..89, bytes 1854..2443, hits: 7)
- IC 482 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2145..2172, hits: 7)
- IC 482 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2145..2172, hits: 7)
- IC 490 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2182..2203, hits: 7)
- IC 490 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2182..2203, hits: 7)
- IC 498 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2213..2232, hits: 7)
- IC 498 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2213..2232, hits: 7)
- IC 506 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2242..2275, hits: 7)
- IC 506 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2242..2275, hits: 7)
- IC 515 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2285..2322, hits: 7)
- IC 515 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2285..2322, hits: 7)
- IC 535 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2361..2394, hits: 7)
- IC 535 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2361..2394, hits: 7)
- IC 542 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2404..2436, hits: 7)
- IC 542 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2404..2436, hits: 7)
- IC 299 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..102, bytes 2469..2898, hits: 6)
- IC 299 -> Item 68
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 91..102, bytes 2469..2898, hits: 6)
- IC 926 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2619..2644, hits: 6)
- IC 926 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2619..2644, hits: 6)
- IC 966 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 93..96, bytes 2646..2710, hits: 1)
- IC 966 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2661..2699, hits: 1)
- IC 966 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2661..2699, hits: 1)
- IC 1016 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2724..2757, hits: 5)
- IC 1016 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2724..2757, hits: 5)
- IC 1075 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 96..99, bytes 2758..2807, hits: 1)
- IC 1075 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2772..2796, hits: 1)
- IC 1075 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2772..2796, hits: 1)
- IC 1125 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2816..2851, hits: 4)
- IC 1125 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2816..2851, hits: 4)
- IC 1224 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2861..2891, hits: 4)
- IC 1224 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2861..2891, hits: 4)
- IC 350 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..128, bytes 3456..3967, hits: 2)
- IC 350 -> Item 84
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 116..128, bytes 3456..3967, hits: 2)
- IC 1830 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3617..3689, hits: 4)
- IC 1830 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3617..3689, hits: 4)
- IC 1883 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3699..3746, hits: 4)
- IC 1883 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3699..3746, hits: 4)
- IC 1885 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3713..3746, hits: 4)
- IC 1941 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3756..3799, hits: 4)
- IC 1941 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3756..3799, hits: 4)
- IC 1943 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3774..3799, hits: 4)
- IC 1948 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3809..3847, hits: 4)
- IC 1948 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3809..3847, hits: 4)
- IC 1950 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3827..3847, hits: 4)
- IC 1960 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3857..3925, hits: 4)
- IC 1960 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3857..3925, hits: 4)
- IC 1990 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3935..3960, hits: 4)
- IC 1990 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3935..3960, hits: 4)
- IC 309 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..155, bytes 4008..5046, hits: 2)
- IC 309 -> Item 101
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 130..155, bytes 4008..5046, hits: 2)
- IC 1293 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4084..4123, hits: 2)
- IC 1293 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4084..4123, hits: 2)
- IC 1295 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4108..4123, hits: 2)
- IC 1322 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4136..4149, hits: 2)
- IC 1322 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4136..4149, hits: 2)
- IC 1327 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 132..139, bytes 4151..4333, hits: 0)
- IC 1327 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..138, bytes 4165..4322, hits: 0)
- IC 1327 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..138, bytes 4165..4322, hits: 0)
- IC 1430 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4343..4389, hits: 2)
- IC 1430 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4343..4389, hits: 2)
- IC 1473 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..153, bytes 4400..4985, hits: 2)
- IC 1473 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..153, bytes 4400..4985, hits: 2)
- IC 1661 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 4995..5039, hits: 2)
- IC 1661 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 4995..5039, hits: 2)
- IC 3076 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..177, bytes 5102..5846, hits: 0)
- IC 3076 -> Item 117
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 157..177, bytes 5102..5846, hits: 0)
- IC 3077 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5285..5342, hits: 0)
- IC 3077 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5285..5342, hits: 0)
- IC 3079 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5309..5342, hits: 0)
- IC 3124 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5352..5407, hits: 0)
- IC 3124 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5352..5407, hits: 0)
- IC 3191 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5417..5446, hits: 0)
- IC 3191 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5417..5446, hits: 0)
- IC 3256 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5457..5489, hits: 0)
- IC 3256 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5457..5489, hits: 0)
- IC 3299 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5499..5535, hits: 0)
- IC 3299 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5499..5535, hits: 0)
- IC 3395 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5545..5578, hits: 0)
- IC 3395 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5545..5578, hits: 0)
- IC 3402 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5588..5621, hits: 0)
- IC 3402 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5588..5621, hits: 0)
- IC 3503 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5690..5760, hits: 0)
- IC 3503 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5690..5760, hits: 0)
- IC 3505 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5709..5760, hits: 0)
- IC 3611 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5773..5781, hits: 0)
- IC 3611 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5773..5781, hits: 0)
- IC 3616 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 172..175, bytes 5783..5839, hits: 0)
- IC 3616 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5797..5828, hits: 0)
- IC 3616 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5797..5828, hits: 0)
- IC 172 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..183, bytes 5881..5976, hits: 0)
- IC 172 -> Item 142
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 180..183, bytes 5881..5976, hits: 0)
- IC 667 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 5949..5969, hits: 0)
- IC 667 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 5949..5969, hits: 0)
- IC 215 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..187, bytes 5982..6081, hits: 1)
- IC 215 -> Item 146
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 184..187, bytes 5982..6081, hits: 1)
- IC 707 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 6054..6074, hits: 1)
- IC 707 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 6054..6074, hits: 1)
- IC 562 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..191, bytes 6087..6209, hits: 1)
- IC 562 -> Item 150
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 188..191, bytes 6087..6209, hits: 1)
- IC 2987 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6171..6202, hits: 1)
- IC 2987 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6171..6202, hits: 1)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..46, bytes 1498..1876, hits: 0)
- IC 243 -> Item 259
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1498..1876, hits: 0)
- IC 1529 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1554..1600, hits: 0)
- IC 1529 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1554..1600, hits: 0)
- IC 1531 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1582..1600, hits: 0)
- IC 1577 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1610..1676, hits: 0)
- IC 1577 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1610..1676, hits: 0)
- IC 1701 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1686..1750, hits: 0)
- IC 1701 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1686..1750, hits: 0)
- IC 1825 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1760..1804, hits: 0)
- IC 1825 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1760..1804, hits: 0)
- IC 1949 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1814..1869, hits: 0)
- IC 1949 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1814..1869, hits: 0)
- IC 211 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..62, bytes 1882..2571, hits: 7)
- IC 211 -> Item 272
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..62, bytes 1882..2571, hits: 7)
- IC 484 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1988..2041, hits: 7)
- IC 484 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1988..2041, hits: 7)
- IC 549 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2051..2105, hits: 7)
- IC 549 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2051..2105, hits: 7)
- IC 614 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2115..2157, hits: 7)
- IC 614 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2115..2157, hits: 7)
- IC 682 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2172..2203, hits: 7)
- IC 682 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2172..2203, hits: 7)
- IC 725 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..57, bytes 2205..2380, hits: 7)
- IC 1350 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..60, bytes 2168..2528, hits: 0)
- IC 725 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2219..2238, hits: 7)
- IC 725 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2219..2238, hits: 7)
- IC 822 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2252..2337, hits: 7)
- IC 822 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2252..2337, hits: 7)
- IC 979 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2351..2369, hits: 7)
- IC 979 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2351..2369, hits: 7)
- IC 1118 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2400..2419, hits: 0)
- IC 1118 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2400..2419, hits: 0)
- IC 1215 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2433..2522, hits: 0)
- IC 1215 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2433..2522, hits: 0)
- IC 1426 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2536..2554, hits: 0)
- IC 1426 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2536..2554, hits: 0)
- IC 391 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..65, bytes 2576..2644, hits: 0)
- IC 391 -> Item 296
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 62..65, bytes 2576..2644, hits: 0)
- IC 2017 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2608..2637, hits: 0)
- IC 2017 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2608..2637, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)
- IC 110 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)
- IC 75 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..44, bytes 352..1688, hits: 7)
- IC 75 -> Item 192
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 12..44, bytes 352..1688, hits: 7)
- IC 160 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 426..471, hits: 7)
- IC 160 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 426..471, hits: 7)
- IC 162 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 453..471, hits: 7)
- IC 208 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 573..640, hits: 7)
- IC 208 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 573..640, hits: 7)
- IC 210 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 616..640, hits: 7)
- IC 328 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 655..681, hits: 7)
- IC 328 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 655..681, hits: 7)
- IC 341 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..26, bytes 683..1100, hits: 7)
- IC 341 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 697..761, hits: 7)
- IC 341 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 697..761, hits: 7)
- IC 343 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 737..761, hits: 7)
- IC 389 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 775..886, hits: 7)
- IC 389 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 775..886, hits: 7)
- IC 583 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 924..982, hits: 7)
- IC 583 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 924..982, hits: 7)
- IC 585 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 960..982, hits: 7)
- IC 631 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 996..1089, hits: 7)
- IC 631 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 996..1089, hits: 7)
- IC 797 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1110..1129, hits: 7)
- IC 797 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1110..1129, hits: 7)
- IC 894 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..36, bytes 1139..1377, hits: 7)
- IC 894 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..36, bytes 1139..1377, hits: 7)
- IC 896 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..36, bytes 1155..1377, hits: 7)
- IC 1025 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1387..1405, hits: 7)
- IC 1025 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1387..1405, hits: 7)
- IC 1122 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1416..1459, hits: 7)
- IC 1122 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1416..1459, hits: 7)
- IC 1124 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1442..1459, hits: 7)
- IC 1170 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1554..1641, hits: 7)
- IC 1170 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1554..1641, hits: 7)
- IC 1293 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1652..1681, hits: 7)
- IC 1293 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1652..1681, hits: 7)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

